{
  "name": "grb",
  "version": "1.0.0",
  "description": "Globally Responsive Blob--transparently distributed JavaScript objects",
  "main": "api.js",
  "authors": [
    "Ty Overby <ty@pre-alpha.com>",
    "Meyer Kizner <meyer@pre-alpha.com>"
  ],
  "scripts": {
      "test": "node ./test/test.js",
      "browserify": "browserify api.js > bundle.js"
  },
  "dependencies": {
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "assert": "1.1.2"
  },
  "license": "MIT"
}
